<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            animation:animat 0.5s infinite;
        }
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            height:50vh;
            flex-wrap: wrap;
            /* flex-direction: column; */
        }
        .box{
            width:300px;
            height:300px;
            border: 1px solid black;
            text-align: center;
            justify-content: center;
            margin: 20px 20px;
            border-radius:10px;
            /* padding: 20px;; */
        }
        .box:nth-child(1){
            background: orange;
            color: white;
            font-size:20px;
            animation:animat1 0.5s infinite;
            z-index: 1;
        }
        .box:nth-child(2){
            background:cyan;
            color: white;
            font-size:20px;
            animation:animat2 0.5s infinite;
            /* z-index: -1; */
          
        }
        .box:nth-child(3){
            background: brown;
            color: white;
            font-size:20px;
            animation:animat3 0.5s infinite;

        }
        .box:nth-child(4){
            background: lime;
            color: white;
            font-size:20px;
            animation:animat4 0.5s infinite;
+
        }
        .box:nth-child(5){
            background: red;
            color: white;
            font-size:20px;
            animation:animat5 0.5s infinite;

        }
        @keyframes animat1 {
             from{
                 background-color: blue;
                }
                to{
                 background-color: gray;
             }
        }
        @keyframes animat2 {
             from{
                 background-color: green;
                }
                to{
                 background-color: black;
             }
        }
        @keyframes animat3 {
             from{
                 background-color: cyan;
                }
                to{
                 background-color: red;
             }
        }
        @keyframes animat4 {
             from{
                 background-color: yellow;
                }
                to{
                 background-color: lime;
             }
        }
        @keyframes animat5 {
             from{
                 background-color: brown;
                }
                to{
                 background-color: cyan;
             }
        }

        @keyframes animat {
             0%{
                 background-color: brown;
                }
                25%{
                 background-color: yellow;
             }
             50%{
                 background-color: green;
             }
             75%{
                 background-color: orange;
             }
             100%{
                 background-color: white;
             }
        }

img{
    width:300px;
    height:300px;
}
        
    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">Run Run Run 
            <img src="https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif" alt="">
        </div>
        <div class="box">Happy Happy Happy
            <img src="https://colinbendell.cloudinary.com/image/upload/c_crop,f_auto,g_auto,h_350,w_400/v1512090971/Wizard-Clap-by-Markus-Magnusson.gif" alt="">
        </div>
        <div class="box">Clapping Clapping Clapping
            <img src="https://media.tenor.com/3yPBPC_dwe8AAAAM/leonardo-dicaprio-clapping.gif" alt="">
        </div>
        <div class="box">So nice
            <img src="https://giffiles.alphacoders.com/398/3987.gif" alt="">
        </div>
        <div class="box">Thank to all
            <img src="https://i.pinimg.com/originals/65/d4/a3/65d4a33521f6f15d4b8f3b5cdeaec29d.gif" alt="">
        </div>
        <div class="box">box 5
            <img src="https://i.pinimg.com/originals/a0/02/a3/a002a3e51a2adc85d6c0a4684892e743.gif" alt="">
        </div>

        <div class="box">box 5
            <img src="https://i.pinimg.com/originals/87/87/b4/8787b48e6e7f084b71cff1fd11cc5e73.gif" alt="">
        </div>
        <div class="box">box 5
            <img src="https://i.pinimg.com/originals/3c/8f/b2/3c8fb22521f544ff6e276621118a6415.gif" alt="">
        </div>

        <div class="box">box 5
            <img src="https://i.pinimg.com/originals/27/8a/4e/278a4e61155fb0ad53d0c1609ff108c0.gif" alt="">
        </div>
        <div class="box">box 5
            <img src="https://community.atlassian.com/t5/image/serverpage/image-id/92125i3C77265C1D4DC6E3/image-size/large?v=v2&px=999" alt="">
        </div>

        <div class="box">box 5
            <img src="https://i.pinimg.com/originals/b0/1d/df/b01ddf257d18c8a9b41e0502161d580c.gif" alt="">
        </div>
        <div class="box">box 5
            <img src="https://media.tenor.com/c5fQwJdoegYAAAAM/carl-shaggy.gif" alt="">
        </div>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/4puLDUDxoVY?si=YpG03bMLkgxgK0Ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        

    </div>
</body>
</html>