<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400..700&family=Quintessential&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400..700&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Quintessential&display=swap" rel="stylesheet">

    <style>
        body{
         background:#ffffff;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        .box,.box1{
            width:340px ;
            border:1px solid gray;
            text-align: center;
            background-color: #fafafa;
            font-family: "Krub", sans-serif;
            border-radius:5px;
            padding: 0 45px;
        }
        .desc1 {
            font-weight: 600;
            font-style: normal
        }
        .desc1 img{
            width:18px;
            margin:-5px 5px;
            padding: 0;
        }
        .box1{
            margin-top:10px;
            height: 50px;
        }
        .contain h1{
            font-family: "Quintessential", serif;
  font-weight: bold;
  font-style: normal;
        }
        .btn button{
            width:295px;
            background:#4cb5f9 ;
            padding: 10px;
            margin: 10px 0 ;
            border: none;
            cursor: pointer;
            color: white;
            border-radius:10px;
        }
        .inputbox input{
            margin:7px;
            width:300px;
            height:25px;
            padding: 5px 8px;
            border-radius:5px;
            border:1px solid gray;
            background: #fafafaeb;
        }
        .box1 p span{
            color:#319cf3;
            font-weight:bold;
        }
        .imgbox{
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .imgbox img{
            width:180px ;
            margin-left:15px;
        }
        .row1{
            text-align: center;
            margin-top:15px;
        }
        .row1 a{
            text-decoration: none;
            color: gray;
            margin:0 20px;
        }
        .desc3{
            display: flex;
            align-items: center;
            justify-content: center;
        }
           a {
            /* position: relative; */
            margin-top:10px 5px;
            padding: 0 10px;
            font-size:25px;
            text-transform: lowercase;
        }
        .border{
            width:50%;
            position: relative;
            /* overflow: hidden; */
            margin:15px 0;
            border:0.5px solid black;
            opacity:0.2;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="box">
        <div class="contain">
            <h1>Instagram</h1>
        </div>
        <div class="inputbox">
            <input type="text" placeholder="Phone number,Username, Or email">
        </div>
        <div class="inputbox">
            <input type="password" placeholder="password">
        </div>
        <!-- <hr> -->
        <div class="btn">
            <button>Login</button>
        </div>
        <div class="desc3">
            <div class="border"></div>
                   <a>or</a>
            <div class="border"></div>

        </div>
        <h4 class="desc1">
            <img src="https://cdn-icons-png.flaticon.com/256/124/124010.png" alt="">Log in with Facebook</h4>
           <p class="desc2">Forgot password?</p>
           
    </div>
    <div class="box1">
            <p>Don't have an account? <span>Sign up</span></p>
    </div>
    <p class="dec3">Get the app.</p>
    <div class="imgbox">
        <img src="1.png" alt="">
        <img src="2.png" alt="">
    </div>
</div>
<div class="row1">
    <a href="#">Meta</a>
    <a href="#">About</a>
    <a href="#">Blog</a>
    <a href="#">API</a>
    <a href="#">Terms</a>
    <a href="#">Locations</a>
    <a href="#">Threads</a>
</div>
<div class="row1">
    <a href="#"></a>
    <a href="#">Contact Uploading & Non-Users</a>
    <a href="#">Meta Verified</a>
</div>
</body>
</html>